MONGO_URI=mongodb+srv://ashi1mandru:mongodb123@cluster-1.aoxrdsv.mongodb.net/TribalMock?appName=Cluster-1
PORT=5000

# This must be the GITHUB URL
FRONTEND_URL_PROD=https://ashi1mandru-boop.github.io

# This must be the VITE URL (usually 5173)
FRONTEND_URL_LOCAL=http://localhost:5173